main
    define spacer value "\n"
    import sys done
    function add num1, num2
        return num1 + num2 
    end
    function multiply num1, num2
        return num1 * num2
    end
    function divide num1, num2
        return num1 / num2
    end
    function subtract num1, num2
        return num1 - num2
    end
    
    forever 
        log "\nCalculate:\n"
        define input value sys.stdin.readline()
        define input value input.split()
        define operator value input[1]
        define num1 value to_float(input[0])
        define num2 value to_float(input[2])
        if operator is "+"
            log add(num1, num2), spacer
        end
        if operator is "-"
            log subtract(num1, num2), spacer
        end
        if operator is "/"
            log divide(num1, num2), spacer
        end
        if operator is "*"
            log multiply(num1, num2), spacer
        end

    end

end